PORT = 4000
MONGODB_URL = "mongodb://localhost:27017/RahulChoudharyPortfolio"

MAIL_HOST = smtp.gmail.com
MAIL_USER = rahulcsecu123@gmail.com
MAIL_PASS = krtkrucgimuidtco
RECEIVER_EMAIL=rahulchoudhary.sk@gmail.com